PROJECT_NAME=first_go_project

POSTGRES_DB=first_go_project_db
POSTGRES_USER=first_go_project_db_user
POSTGRES_PASSWORD=toor

DB_HOST=pgsql
DB_PORT=5432
DB_USER=first_go_project_db_user
DB_PASSWORD=toor
DB_NAME=first_go_project_db